# FastDelivery

./: .editorconfig  FastDelivery.sln  README.md  docker-compose.dcproj  docker-compose.infrastructure.yml  docker-compose.override.yml  docker-compose.yml  tye.yaml
src/buildingBlocks/EventBus/: DaprEventBus.cs  EventBus.csproj  GlobalUsings.cs
src/buildingBlocks/EventBus/Abstractions/: IEventBus.cs  IIntegrationEventHandler.cs
src/buildingBlocks/EventBus/Events/: IntegrationEvent.cs
src/buildingBlocks/Healthchecks/: DaprHealthCheck.cs  DaprHealthCheckBuilderExtensions.cs  DbProviderBuilderExtensions.cs  GlobalUsings.cs  HealthCheckEndpointRouteBuilderExtensions.cs  Healthchecks.csproj
src/framework/Infrastructure/: Extensions.cs  FastDelivery.Framework.Infrastructure.csproj  GlobalUsing.cs
src/framework/Infrastructure/Auth/OpenId/: Extensions.cs  HasScopeHandler.cs  HasScopeRequirement.cs  OpenIdOptions.cs
src/framework/Infrastructure/Auth/OpenIddict/: Extensions.cs  OpenIddictOptions.cs
src/framework/Infrastructure/Behaviors/: Extensions.cs  ValidationBehavior.cs
src/framework/Infrastructure/Common/: Extensions.cs
src/framework/Infrastructure/Controllers/: BaseApiController.cs  VersionedApiController.cs
src/framework/Infrastructure/Logging/Serilog/: Extensions.cs  SerilogOptions.cs
src/framework/Infrastructure/Mapping/Mapster/: Extensions.cs
src/framework/Infrastructure/Middlewares/: ExceptionDetails.cs  ExceptionMiddleware.cs  Extensions.cs
src/framework/Infrastructure/Multitenancy/: AppTenantInfo.cs  Extensions.cs  TenantDbContext.cs  TenantLoggingMiddleware.cs
src/framework/Infrastructure/Options/: AppOptions.cs  Extensions.cs  IOptionsRoot.cs
src/framework/Infrastructure/Serializers/: NewtonSoftService.cs
src/framework/Infrastructure/Services/: DateTimeService.cs  Extensions.cs
src/framework/Infrastructure/Swagger/: CustomDocumentFilter.cs  ExcludedPathsService.cs  Extensions.cs  SwaggerHeaderAttribute.cs  SwaggerOptions.cs  TenantIdHeaderAttribute.cs
src/framework/Persistence.Mongo/: Extensions.cs  FastDelivery.Framework.Persistence.Mongo.csproj  IMongoDbContext.cs  MongoDbContext.cs  MongoOptions.cs  MongoRepository.cs  QueryableExtensions.cs
src/services/identity/Api/: Api.csproj  Api.http  Dockerfile  FileName.cs  IdentityService.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/services/identity/Api/Controllers/: TokensController.cs  ValuesController.cs
src/services/identity/Api/Properties/: launchSettings.json
src/services/identity/Application/: Application.csproj  IdentityCore.cs  IdentityService.Application.csproj
src/services/identity/Application/Users/: UserRegistrationException.cs
src/services/identity/Infrastructure/: Extensions.cs  IdentityService.Infrastructure.csproj  Infrastructure.csproj
src/services/identity/Infrastructure/Migrations/: 20240417102045_init.Designer.cs  20240417102045_init.cs  20240529063342_add-tanent.Designer.cs  20240529063342_add-tanent.cs  20240529140411_add-tanent-appuser.Designer.cs  20240529140411_add-tanent-appuser.cs  AppIndentityDbContextModelSnapshot.cs
src/services/identity/Infrastructure/Migrations/TenantDb/: 20240529093755_add-tanent.Designer.cs  20240529093755_add-tanent.cs  TenantDbContextModelSnapshot.cs
src/services/identity/Infrastructure/Persistence/: AppIndentityDbContext.cs  Constants.cs  DesignTimeFactory.cs  IdentityConfiguration.cs  IndentityDbContext.cs  SeedClientsAndScopes.cs
src/services/orders/Api/: Dockerfile  OrderService.Api.csproj  Program.cs  appsettings.Test.json  appsettings.json
src/services/orders/Api/Controllers/: OrdersController.cs
src/services/orders/Api/Properties/: launchSettings.json
src/services/orders/Application/: OrderService.Application.csproj  ParcelApplication.cs  Using.cs
src/services/orders/Application/IntegrationEvents/Events/: OrderAddToTrackingIntegrationEvent.cs
src/services/orders/Application/Parcels/: IParcelRepository.cs
src/services/orders/Application/Parcels/Dtos/: AddParcelDto.cs  ParcelDto.cs  ParcelParametersDto.cs
src/services/orders/Application/Parcels/Features/: AddParcelCommand.cs  GetParcelDetailsQuery.cs  SearchParcelsQuery.cs
src/services/orders/Domain/: OrderService.Domain.csproj  ParcelInfo.cs
src/services/parcel/Api/: Api.csproj  Api.http  Dockerfile  OrderService.Api.csproj  Program.cs  appsettings.json
src/services/parcel/Api/Controllers/: ParcelController.cs  WeatherForecastController.cs
src/services/parcel/Api/Properties/: launchSettings.json
src/services/parcel/Application/: Application.csproj  OrderService.Application.csproj  ParcelApplication.cs
src/services/parcel/Application/Parcels/: IParcelRepository.cs
src/services/parcel/Application/Parcels/Dtos/: ParcelDto.cs
src/services/parcel/Application/Parcels/Features/: AddParcel.cs  SearchParcels.cs
src/services/parcel/Domain/: Domain.csproj  ParcelInfo.cs
src/services/parcel/Infrastructure/: Extensions.cs  Infrastructure.csproj  OrderService.Infrastructure.csproj
src/services/parcel/Infrastructure/Repositories/: ParcelRepository.cs
src/services/tracking/TrackingService.Application/: ParcelDto.cs  TrackingApplication.cs  TrackingService.Application.csproj
src/services/tracking/TrackingService.Application/Trackings/: ITrackingRepository.cs
src/services/tracking/TrackingService.Domain/: ParcelTrackingHistory.cs  TrackingService.Domain.csproj
src/services/tracking/TrackingService.Infrastructure/: Extensions.cs  TrackingRepository.cs  TrackingService.Infrastructure.csproj
src/web/WebStatus/: Dockerfile  Program.cs  WebStatus.csproj
src/web/WebStatus/Properties/: launchSettings.json
tests/OrderService.Test/: GlobalUsing.cs  OrderService.IntegrationTests.csproj
tests/OrderService.Test/Api/: ParcelControllerTests.SearchAsync_ReturnsPagedListOfParcels.received.txt  ParcelControllerTests.SearchAsync_ReturnsPagedListOfParcels.verified.txt  ParcelControllerTests.cs
tests/OrderService.Test/Properties/: launchSettings.json
tests/OrderService.Test/TestSuite/: TokenGenerator.cs  WebAppFactory.cs
(+48 files in other folders)
