<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
      <AssemblyName>FastDelivery.Service.Tracking.Application</AssemblyName>
      <RootNamespace>FastDelivery.Service.Tracking.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\buildingBlocks\EventBus\EventBus.csproj" />
    <ProjectReference Include="..\TrackingService.Domain\TrackingService.Domain.csproj" />
  </ItemGroup>

</Project>
