<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
      <AssemblyName>FastDelivery.Service.Tracking.Domain</AssemblyName>
      <RootNamespace>FastDelivery.Service.Tracking.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\framework\Core\FastDelivery.Framework.Core.csproj" />
  </ItemGroup>

</Project>
